<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="940.0" style="-fx-background-color: #F0F2F5;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalhopratico.HomeController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="772.0" spacing="10.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="52.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../stones.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="34.0" prefWidth="32.0" style="-fx-background-color: #F0F2F5; -fx-background-radius: 50;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="59.0" prefWidth="142.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="414.0" spacing="90.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../home.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../group.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../watching.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../video-game.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Pane prefHeight="59.0" prefWidth="108.0" />
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../plus.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../bell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../messenger.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../down-filled-triangular-arrow.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets left="10.0" right="10.0" />
         </opaqueInsets>
      </HBox>
   </top>
   <left>
      <ScrollPane prefHeight="553.0" prefWidth="187.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="120.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="52.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../profile.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="FirstnameprofessorLabel" prefHeight="17.0" prefWidth="122.0" text="Username">
                           <font>
                              <Font name="Segoe UI Bold" size="23.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="25.0" />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../friends.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="23.0" prefWidth="123.0" text="Friends">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" top="20.0" />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../group1.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="23.0" prefWidth="123.0" text="Grups">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" top="10.0" />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="28.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../calendar.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="23.0" prefWidth="123.0" text="Events">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" top="10.0" />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 40;">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../favourite.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="23.0" prefWidth="123.0" text="Favorite" textFill="#e8cfcf">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../job.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="23.0" prefWidth="123.0" text="Jobs">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../live-streaming.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="23.0" prefWidth="123.0" text="Live">
                           <font>
                              <Font name="Segoe UI Bold" size="17.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../bookmark.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="23.0" prefWidth="123.0" text="Saved">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../setting.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="23.0" prefWidth="123.0" text="Settings">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <center>
      <HBox prefHeight="553.0" prefWidth="448.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="553.0" prefWidth="60.0" HBox.hgrow="ALWAYS" />
            <ScrollPane prefHeight="553.0" prefWidth="815.0" style="-fx-background-color: transparent;">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="553.0" prefWidth="703.0" spacing="10.0" style="-fx-background-color: #F0F2F5;">
                     <children>
                        <VBox prefHeight="199.0" prefWidth="683.0">
                           <children>
                              <HBox prefHeight="194.0" prefWidth="683.0" spacing="10.0">
                                 <children>
                                    <VBox prefHeight="216.0" prefWidth="210.0" style="-fx-background-color: #fff;">
                                       <children>
                                          <ImageView fitHeight="251.0" fitWidth="272.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../img3.jpg" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="27.0" prefWidth="256.0" text="Dia Mundial do Doador de Sangue">
                                             <font>
                                                <Font name="Arial Black" size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <ImageView fitHeight="59.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../rating%20(1).png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="216.0" prefWidth="210.0" style="-fx-background-color: #fff;">
                                       <children>
                                          <ImageView fitHeight="266.0" fitWidth="333.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../img5.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Candidaturas Abertas">
                                             <font>
                                                <Font name="Arial Black" size="16.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <ImageView fitHeight="59.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../rating%20(1).png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="216.0" prefWidth="210.0" style="-fx-background-color: #fff;">
                                       <children>
                                          <ImageView fitHeight="226.0" fitWidth="216.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../img2.jpg" />
                                             </image>
                                          </ImageView>
                                          <Label text="Ofertas Formativas">
                                             <font>
                                                <Font name="Arial Black" size="16.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <ImageView fitHeight="59.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../rating%20(1).png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children></VBox>
                        <VBox layoutX="20.0" layoutY="20.0" prefHeight="199.0" prefWidth="683.0">
                           <children>
                              <HBox prefHeight="194.0" prefWidth="683.0" spacing="10.0">
                                 <children>
                                    <VBox prefHeight="216.0" prefWidth="210.0" style="-fx-background-color: #fff;">
                                       <children>
                                          <ImageView fitHeight="251.0" fitWidth="272.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../img4.jpg" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="27.0" prefWidth="256.0" text="Novidades">
                                             <font>
                                                <Font name="Arial Black" size="21.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <ImageView fitHeight="59.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../rating%20(1).png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="216.0" prefWidth="210.0" style="-fx-background-color: #fff;">
                                       <children>
                                          <ImageView fitHeight="334.0" fitWidth="393.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../im3.jpg" />
                                             </image>
                                          </ImageView>
                                          <Label text="Sabias Que?">
                                             <font>
                                                <Font name="Arial Black" size="19.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <ImageView fitHeight="59.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../rating%20(1).png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="216.0" prefWidth="210.0" style="-fx-background-color: #fff;">
                                       <children>
                                          <ImageView fitHeight="316.0" fitWidth="340.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../img1.jpg" />
                                             </image>
                                          </ImageView>
                                          <Label text="Inter-Universidade">
                                             <font>
                                                <Font name="Arial Black" size="16.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <ImageView fitHeight="59.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../rating%20(1).png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </center>
</BorderPane>
