<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalhopratico.RegisterfuncionarioController">
   <children>
      <AnchorPane layoutX="-6.0" prefHeight="606.0" prefWidth="348.0" style="-fx-background-color: black;">
         <children>
            <ImageView fx:id="Pedradaimageview" fitHeight="330.0" fitWidth="338.0" layoutX="6.0" onMouseClicked="#voltar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pedrada.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="417.0" layoutY="25.0" text="User Registration">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="FirstnameTextField" layoutX="390.0" layoutY="236.0" prefHeight="25.0" prefWidth="348.0" promptText="Firstname" />
      <TextField fx:id="LastnameTextField" layoutX="390.0" layoutY="292.0" prefHeight="25.0" prefWidth="348.0" promptText="Lastname" />
      <TextField fx:id="UsernameTextField" layoutX="390.0" layoutY="349.0" prefHeight="25.0" prefWidth="348.0" promptText="Username" />
      <Label layoutX="390.0" layoutY="210.0" text="Firstname">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="390.0" layoutY="267.0" text="Lastname">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="390.0" layoutY="324.0" text="Username">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="setPasswordField" layoutX="390.0" layoutY="410.0" prefHeight="25.0" prefWidth="348.0" promptText="Password" />
      <Label layoutX="391.0" layoutY="385.0" text="Password">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="ConfirmPasswordField" layoutX="390.0" layoutY="464.0" prefHeight="25.0" prefWidth="348.0" promptText="Confirm Password" />
      <Label layoutX="393.0" layoutY="439.0" text="Confirm Password">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="RegisterButton" layoutX="390.0" layoutY="502.0" mnemonicParsing="false" onAction="#registrationButtonOnAction" prefHeight="38.0" prefWidth="348.0" style="-fx-background-color: black;" text="Register" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="CloseButton" layoutX="390.0" layoutY="554.0" mnemonicParsing="false" onAction="#CloseButtonOnAction" prefHeight="38.0" prefWidth="348.0" style="-fx-background-color: red;" text="Close" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label fx:id="registrationMessageLabel" alignment="CENTER" layoutX="394.0" layoutY="187.0" prefHeight="17.0" prefWidth="348.0" textFill="#5c00ff">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="ConfirmPasswordLabel" alignment="CENTER" layoutX="540.0" layoutY="442.0" prefHeight="20.0" prefWidth="177.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="101.0" fitWidth="87.0" layoutX="525.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../personal-assistant.png" />
         </image>
      </ImageView>
      <Label layoutX="492.0" layoutY="69.0" prefHeight="38.0" prefWidth="144.0" text="Funcionario">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
